MyCars/CarDialog.xaml

<Window x:Class="MyCars.CarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCars"
        mc:Ignorable="d"
        Title="CarDialog" Height="336.4" Width="353.6">
    <Grid>
        <Label Content="Make Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,52,0,0"/>
        <TextBox Name="txtMakeModel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="188" Margin="126,54,0,0"/>
        <Label Content="Engine Size:" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=sldEngineSize, Path=Value}" HorizontalAlignment="Left" Margin="126,111,0,0" VerticalAlignment="Top"/>
        <Slider Name="sldEngineSize" TickPlacement="BottomRight"  IsSnapToTickEnabled="True" TickFrequency="0.4" Minimum="1.0" Maximum="10.0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="284" Margin="30,142,0,0"/>
        <Label Content="Fuel Type:" HorizontalAlignment="Left" Margin="30,182,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comFuelType" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="126,186,0,0">
            <ComboBoxItem>Gasoline</ComboBoxItem>
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Hybrid</ComboBoxItem>
            <ComboBoxItem>Electric</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,244,0,0" Click="Button_Click"/>
        <Button Name="btnSave" Content="Save/Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="213,244,0,0" Click="Button_Click_1"/>

    </Grid>
</Window>
