MyCars/MainWindow.xaml

<Window x:Class="MyCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCars"
        mc:Ignorable="d"
        Title="My Cars" Height="450" Width="500" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Export to CSV ..." Click="MenuItem_ExportToCSV"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
                </MenuItem>
                <MenuItem Header="_Add" Click="MenuItem_Add"/>
                <MenuItem Header="_Delete" Click="MenuItem_Delete"/>
            </Menu>
            <StatusBar Name="stsStatusBar" DockPanel.Dock="Bottom" Height="20"  >
                <StatusBarItem>
                    <TextBlock Name="txtStatusBarText" Text="You currently have 0 Cars(s)"/>
                </StatusBarItem>
            </StatusBar>
            <ListView Name="lvList" MouseDoubleClick="lvList_MouseDoubleClick" MouseDown="lvList_MouseDown"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Make Model" Width="120" DisplayMemberBinding="{Binding MakeModel}" />
                        <GridViewColumn Header="Engine Size" Width="120" DisplayMemberBinding="{Binding EngineSize}" />
                        <GridViewColumn Header="Fuel Type" Width="120" DisplayMemberBinding="{Binding FuelType}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update" Click="MenuItem_UpdateItem" />
                        <MenuItem Header="Delete" Click="MenuItem_DeleteItem"  />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            


        </DockPanel>
    </Grid>
</Window>
